<!DOCTYPE html>
<html>
<head>
	<title>ONLINE BOOKSELLING PORTAL</title>
</head>
<style>
	*{
		margin:0;
		padding:0;
		font-family:verdana;
		box-sizing: border-box;
	}
	
	ul{
		margin:0px;
		padding:0px;
		list-style: none;
	}

	ul li{
		float:left;
		width:270px;
		height:50px;
		background-color:black;
		line-height:40px;
		text-align: center;
		font-size:20px; 
	}

	ul li a{
		text-decoration:none; 
		color:white;
		display: block;
	}

	ul li a:hover{
		background-color: green;
	}

	ul li ul li{
		display: none;
	}

	ul li:hover ul li{
		display: block;
	}

	
	body{
		background-image: url(img/b1.jpg);
		background-size: cover;
	}

	h1{
		text-align: center;
		line-height: 50px;
	}

	.mySlides {
		display: none;}
    img {
    	vertical-align: middle;
    }

	.slideshow-container {
  		max-width: 1000px;
  		position: relative;
  		margin: auto;
	}

	.dot {
  		height: 15px;
  		width: 15px;
  		margin: 0 2px;
  		background-color: #bbb;
  		border-radius: 50%;
  		display: inline-block;
  		transition: background-color 0.6s ease;
	}

	.fade {
  		-webkit-animation-name: fade;
  		-webkit-animation-duration: 1.5s;
  		border-left-style animation-name: fade;
  		animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
  		from {opacity: .4} 
  		to {opacity: 1}
	}

	@keyframes fade {
  		from {opacity: .4} 
  		to {opacity: 1}
	}


	@media only screen and (max-width: 300px) {
  		.text {font-size: 11px}
	}

	.column {
  		float: left;
  		width: 25%;
  		padding: 2px;

	}

	.row::after {
  		content: "";
  		clear: both;
  		display: table;
	}

	.resize{
		height:300px;
		object-fit:cover;
		object-position: center;
	}

	.footer{
		height:100px;
		display:flex;
		justify-content: center;
		align-items: bottom;
		background-color: #000;
	}

	.footer a{
		height:80px;
		width: 80px;
		background-color:#f5f6fa;
		border-radius:50px;
		text-align: center;
		line-height: 70px;
		margin:10px;
		box-shadow: 1px 4px 2px 2px #dcdde1;
	}

	.footsize{
		width:50%;
		height:40px;
		text-align: center;
	}

	a footsize{
		transition: all 0.3s linear;
	}

	a:hover img{
		transform: scale(1.3);
	}
</style>

<body>
	<ul>
		<li><a href="task.html">Home</a></li>
		<li><a href="#">Categories</a>
			<ul>
				<li><a>Mystery</a></li>
				<li><a>Self Help</a></li>
				<li><a>Biography</a></li>
			</ul>
		</li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="#">Log In</a></li>
		<li><a href="#">Cart</a></li>
	</ul>
<br>
<br>
<br>
<h1>PUSTAK_KEEDA</h1>
<br>
<br>
<br>

<div class="slideshow-container">
<div class="mySlides fade">
	<img src="img/b2.jpg" alt="library" style="width:100%">
</div>

<div class="mySlides fade">
	<img src="img/b3.jpg" alt="openbooks" style="width:100%">
</div>

<div class="mySlides fade">
	<img src="img/b4.jpg" alt="random books" style="width:100%">
</div>
</div>

<div style="text-align:center">
	<span class="dot"></span> 
  	<span class="dot"></span> 
  	<span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
 			var i;
  			var slides = document.getElementsByClassName("mySlides");
  			var dots = document.getElementsByClassName("dot");
  			for (i = 0; i < slides.length; i++) {
    				slides[i].style.display = "none";  
  				}
  				slideIndex++;
  				if (slideIndex > slides.length) {slideIndex = 1}    
  				for (i = 0; i < dots.length; i++) {
    					dots[i].className = dots[i].className.replace(" active", "");
 			 		}
  					slides[slideIndex-1].style.display = "block";  
  					dots[slideIndex-1].className += " active";
  					setTimeout(showSlides, 2000); 
}
</script>
<br>
<br>
<h1>BEST SELLING BOOKS</h1>
<div class="row">
 	<div class="column">
    	<img class="resize" src="img/b5.jpg" alt="Snow" style="width:50%">
	</div>
	<div class="column">
 		<img class="resize" src="img/b6.jpg" alt="Forest" style="width:50%">
	</div>
	<div class="column">
 		<img class="resize" src="img/b7.jpg" alt="Mountains" style="width:50%">
	</div>
	<div class="column">
		<img class="resize" src="img/b8.jpg" alt="Mountains" style="width:50%">
	</div>
</div>

<h1>TOP BOOKS TO READ IN LIFE</h1>
<div class="row">
	<div class="column">
    	<img class="resize" src="img/b6.jpg" alt="Snow" style="width:50%">
  	</div>
  	<div class="column">
    	<img class="resize" src="img/b9.jpg" alt="Forest" style="width:50%">
  	</div>
  	<div class="column">
    	<img class="resize" src="img/b10.jpg" alt="Forest" style="width:50%">
  	</div>
  	<div class="column">
    	<img class="resize" src="img/b11.jpg" alt="Forest" style="width:50%">
  	</div>
</div>
<br>

<h1>TOP FICTION BOOKS</h1>
<div class="row">
 	<div class="column">
    	<img class="resize" src="img/b12.jpg" alt="Snow" style="width:50%">
  	</div>
  	<div class="column">
    	<img class="resize" src="img/b13.jpg" alt="Forest" style="width:50%">
  	</div>
  	<div class="column">
    	<img class="resize" src="img/b14.jpg" alt="Forest" style="width:50%">
  	</div>
  	<div class="column">
    	<img class="resize" src="img/b15.jpg" alt="Forest" style="width:50%">
  	</div>
</div>
<br>

<div class="footer">
	<a href="#" target="_blank">
		<img class="footsize" src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo"></a>
	<a href="#" target="_blank">
		<img class="footsize"  src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico" alt="Facebook Logo"></a>
	<a href="#" target="_blank">
		<img class="footsize"  src="https://lh3.googleusercontent.com/j_RwVcM9d47aBDW5DS1VkdxUYCkDUCB6wZglv4x-9SmsxO0VaFs7Csh-FmKRCWz9r_Ef=w170" alt="Youtube Logo"></a>
	<a href="#" target="_blank">
		<img class="footsize" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo"></a>
</body>
</html>